{
	"folders": [
		{"name": "Meta",     "path": "meta"},
		{"name": "Packages", "path": "packages"},
		{"name": "Projects", "path": "projects"},
		{"name": "Code",     "path": "."},
	],

	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"pkief.material-icon-theme",
			"shardulm94.trailing-spaces",
			"tamasfe.even-better-toml",
			"usernamehw.errorlens",
		]
	},

	"settings": {
		"files.exclude": {
			".nomedia": true,
			".stfolder": true,
			"meta": true,
			"packages": true,
			"projects": true,
		},

		// Better minimap
		"editor.minimap.renderCharacters": false,
		"editor.minimap.maxColumn": 100,

		// Custom icons assossiations
		"material-icon-theme.folders.associations": {
			".cargo":      "config",
			".venvs":      "python",
			"about":       "other",
			"archium":     "tools",
			"blog":        "log",
			"blueprints":  "tools",
			"broken":      "src",
			"cargo":       "tools",
			"cloud":       "aws",
			"community":   "shared",
			"crates":      "rust",
			"default":     "examples",
			"depthflow":   "tools",
			"externals":   "core",
			"factorium":   "tools",
			"fastcutter":  "tools",
			"ffmpeg":      "core",
			"fork":        "less",
			"fragment":    "shader",
			"get":         "download",
			"insiders":    "secure",
			"learn":       "other",
			"loaders":     "core",
			"meta":        "context",
			"midis":       "audio",
			"news":        "log",
			"optional":    "include",
			"overrides":   "other",
			"papers":      "log",
			"pianola":     "tools",
			"profile":     "admin",
			"pyaket":      "tools",
			"quick":       "other",
			"rust":        "src",
			"rustbin":     "tools",
			"rustman":     "tools",
			"scenes":      "core",
			"shaderflow":  "tools",
			"soundfonts":  "audio",
			"spectronote": "tools",
			"staging":     "temp",
			"tremeschin":  "home",
			"turbopipe":   "tools",
			"typenaut":    "tools",
			"upscaler":    "core",
			"upscalin":    "tools",
			"user":        "home",
			"vertex":      "shader",
		},
		"material-icon-theme.files.associations": {
			".stignore": "credits"
		},
	},
}