{
	"folders": [
		{"name": "ShaderFlow",  "path": "projects/ShaderFlow"},
		{"name": "DepthFlow",   "path": "projects/DepthFlow"},
		{"name": "Pyaket",      "path": "projects/Pyaket"},
		{"name": "Meta",        "path": "meta"},
		{"name": "Code",        "path": "."},
	],

	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"charliermarsh.ruff",
			"geforcelegend.vscode-glsl",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"pkief.material-icon-theme",
			"shardulm94.trailing-spaces",
			"slevesque.shader",
			"tamasfe.even-better-toml",
			"usernamehw.errorlens",
		]
	},

	"settings": {
		"files.exclude": {
			".next": true,
			".nomedia": true,
			".stfolder": true,
			"**/__pycache__": true,
			"**/node_modules": true,
		},

		// Better minimap
		"editor.minimap.renderCharacters": false,
		"editor.minimap.maxColumn": 100,

		// Custom icons assossiations
		"material-icon-theme.folders.associations": {
			".cargo":      "config",
			".venvs":      "python",
			"about":       "other",
			"archium":     "tools",
			"blog":        "log",
			"blueprints":  "tools",
			"broken":      "src",
			"cargo":       "tools",
			"cloud":       "aws",
			"community":   "shared",
			"default":     "examples",
			"depthflow":   "tools",
			"externals":   "core",
			"factorium":   "tools",
			"fastcutter":  "tools",
			"ffmpeg":      "core",
			"fork":        "less",
			"fragment":    "shader",
			"get":         "download",
			"insiders":    "secure",
			"learn":       "other",
			"loaders":     "core",
			"meta":        "context",
			"midis":       "audio",
			"news":        "log",
			"optional":    "include",
			"overrides":   "other",
			"papers":      "log",
			"pianola":     "tools",
			"profile":     "admin",
			"pyaket":      "tools",
			"quick":       "other",
			"rust":        "src",
			"scenes":      "core",
			"shaderflow":  "tools",
			"soundfonts":  "audio",
			"spectronote": "tools",
			"staging":     "temp",
			"tremeschin":  "home",
			"turbopipe":   "tools",
			"upscaler":    "core",
			"upscalin":    "tools",
			"user":        "home",
			"vertex":      "shader",
			"wheels":      "python",
			"workspace":   "container",
		},
		"material-icon-theme.files.associations": {
			".stignore": "credits"
		},

		// Better comments colors
		"better-comments.tags": [
			{"tag": "//",           "color": "#98C379"},
			{"tag": "debug",        "color": "#FCC203"},
			{"tag": "error",        "color": "#FF2D00"},
			{"tag": "fixme",        "color": "#3498DB"},
			{"tag": "hack",         "color": "#FF2D00"},
			{"tag": "idea",         "color": "#B10DC9"},
			{"tag": "info",         "color": "#3498DB"},
			{"tag": "nice",         "color": "#00FF00"},
			{"tag": "note",         "color": "#584576"},
			{"tag": "optimization", "color": "#3498DB"},
			{"tag": "todo",         "color": "#FF8C00"},
			{"tag": "warn",         "color": "#FCC203"},
			{"tag": "workaround",   "color": "#3498DB"},
		],

		// It's not like screens are small anymore
		"comment-divider.length": 100,

		// Independent meson projects
		"mesonbuild.selectRootDir": false,
	},

	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "get-insiders",
				"command": ["uv", "run", "broken", "insiders"],
				"type": "shell",
			},
		]
	}
}